TELEGRAM_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id
AMADEUS_CLIENT_ID=your_client_id
AMADEUS_CLIENT_SECRET=your_client_secret

ORIGIN=ATH
DESTINATION=BCN
DEPARTURE_DATE=2026-04-28
RETURN_DATE=2026-05-05
ADULTS=2
CURRENCY=EUR
